# HospitalSimulator-with-Domain-Driven-Design

./: .gitignore  README.md  Simulator.sln
src/Simulator.Application/: IConfiguredApplication.cs  SimulationApplication.cs  Simulator.Application.csproj  SimulatorClient.cs
src/Simulator.Application/Client/: ClientModelBase.cs  PatientModel.cs  TreatmentMachineModel.cs  TreatmentRoomModel.cs
src/Simulator.Application/Client/Doctor/: DoctorModel.cs  Role.cs  RoleExtensions.cs
src/Simulator.ConsoleApp/: Program.cs  Simulator.ConsoleApp.csproj
src/Simulator.Domain/: Simulator.Domain.csproj  Simulator.cs
src/Simulator.Domain/Domain/: Specs.cs
src/Simulator.Domain/Domain/Common/: Name.cs
src/Simulator.Domain/Domain/Consultation/: ConsultationAggregate.cs  ConsultationId.cs  ConsultationState.cs
src/Simulator.Domain/Domain/ConsultationScheduler/: ConsultationSchedulerSaga.cs  ConsultationSchedulerSagaId.cs  ConsultationSchedulerSagaLocator.cs  ConsultationSchedulerState.cs
src/Simulator.Domain/Domain/Doctor/: DoctorAggregate.cs  DoctorId.cs  DoctorSpecs.cs  DoctorState.cs  Role.cs
src/Simulator.Domain/Domain/Patient/: PatientAggregate.cs  PatientId.cs  PatientState.cs
src/Simulator.Domain/Domain/TreatmentMachine/: TreatmentMachineAggregate.cs  TreatmentMachineId.cs  TreatmentMachineState.cs
src/Simulator.Domain/Domain/Treatmentroom/: TreatmentRoomAggregate.cs  TreatmentRoomId.cs  TreatmentRoomSpecs.cs  TreatmentRoomState.cs
src/Simulator.Domain/Query/: IVersionedReadModel.cs  MultipleTreatmentMachinesWithSameNameException.cs
src/Simulator.Domain/Query/Consultation/: ConsultationQueriesFactory.cs  ConsultationReadModel.cs  GetConsultationQuery.cs  GetConsultationQueryHandler.cs
src/Simulator.Domain/Query/Doctor/: DoctorQueriesFactory.cs  DoctorReadModel.cs  GetDoctorsQuery.cs  GetDoctorsQueryHandler.cs
src/Simulator.Domain/Query/Patient/: GetPatientByIdQueryHandler.cs  GetPatientsQuery.cs  PatientQueriesFactory.cs  PatientReadModel.cs
src/Simulator.Domain/Query/TreatmentMachine/: GetTreatmentMachineByNameQuery.cs  GetTreatmentMachinesQueryBase.cs  GetTreatmentmachineQueryHandler.cs  TreatmentMachineQueriesFactory.cs  TreatmentMachineReadModel.cs
src/Simulator.Domain/Query/TreatmentRoom/: GetTreatmentRoomByMachinesQueryHandler.cs  GetTreatmentRoomQuery.cs  (+3 more)
tests/Simulator.Tests/: Categories.cs  DomainTestBase.cs  Simulator.Tests.csproj  TestLogAdapter.cs  TestReadStore.cs
tests/Simulator.Tests/ConsultationScheduler/: ConsultationSchedulerServiceTests.cs  ConsultationSchedulingTests.cs
tests/Simulator.Tests/Doctor/: DoctorTests.cs
tests/Simulator.Tests/TreatmentMachine/: TreatmentMachineWithAdvancedCapacityTests.cs  TreatmentMachineWithSimpleCapacityTests.cs
tests/Simulator.Tests/TreatmentRoom/: TreatmentRoomWithMachineTests.cs  TreatmentRoomWithoutMachineTests.cs
(+43 files in other folders)
