<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Simulator</AssemblyName>
    <RootNamespace>Simulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Consultation\ConsultationSaga.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.64.3598" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
