<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulator.Application\Simulator.Application.csproj" />
    <ProjectReference Include="..\Simulator.Domain\Simulator.Domain.csproj" />
  </ItemGroup>

</Project>
